{
  "name": "system-extension-stub",
  "version": "0.0.3",
  "homepage": "https://github.com/matthewp/dotfiles",
  "authors": [
    "Matthew Phillips <matthew@matthewphillips.info>"
  ],
  "description": "Extend a Loader in order to stub modules",
  "main": "stub.js",
  "license": "MIT",
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "test",
    "tests"
  ],
  "devDependencies": {
    "steal": "bitovi/steal#minor"
  }
}
